# quokkadev-async-notifications

./: QuokkaDev.AsyncNotifications.sln  README.md
.github/workflows/: build.yml  nightly-build.yml  publish.yml  pull-request.yml  release.yml
src/QuokkaDev.AsyncNotifications/: QuokkaDev.AsyncNotifications.csproj  ServiceCollectionExtensions.cs
src/QuokkaDev.AsyncNotifications.Abstractions/: IAsyncNotificationDispatcher.cs  INotificationHandler.cs  QuokkaDev.AsyncNotifications.Abstractions.csproj
src/QuokkaDev.AsyncNotifications.Abstractions/Exceptions/: NotificationException.cs
src/QuokkaDev.AsyncNotifications/Implementations/: AsyncNotificationDispatcher.cs  HandlerExecutor.cs
test/QuokkaDev.AsyncNotifications.Tests/: AsyncNotificationDispatcherUnitTest.cs  QuokkaDev.AsyncNotifications.Tests.csproj
test/QuokkaDev.AsyncNotifications.Tests/Utilities/: DependencyInjectionContext.cs  Notifications.cs
